{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/mp3.js": {
      "maxDuration": 300,
      "supportsCancellation": true,
      "includeFiles": [
        "node_modules/ffmpeg-static/**"
      ]
    },
    "api/download.js": {
      "maxDuration": 300,
      "supportsCancellation": true
    },
    "api/resolve.js": {
      "maxDuration": 300,
      "supportsCancellation": true
    }
  }
}
